<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1
        {
          font-size: 30px;
          font-family: "Libre Baskerville", serif;
          font-style: normal;
          font-weight: bold;
          color: #003e00;  
          margin: 0
        }
        p
        {
            color: #5c5c5c;
            font-family: "Inter", sans-serif;
        }
        #missionandvision
        {
            font-family: "Lora", serif;
            font-weight: 300;
            font-size: 26px;
            font-weight: bold;
            color: #928400;
        }
        #mission
        {
            font-size: 20px;
            font-family: "Lora", serif;
        }
        #vision
        {
            font-size: 20px;
            font-family: "Lora", serif;
        }
        #upcoming-events
        {
            font-family: "Lora", serif;
            padding: 10px;
            color: white;
            background-color: #003e00;
        }
        #outdoor-class
        {
            background-color: #928400;
            border: 1px solid #928400;
            padding: 5px;
        }
        #contactus
        {
            background-color: #003e00; 
            padding: 10px;
            color: white;
            font-family: "Lora", serif;
        }
        body
        {
            font-family:Arial, sans-serif
        }
        .container
        {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        .list
        {
            list-style: none;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div>
        <table style="width:100%;">
            <tr>
                <td>
                    <img src="https://www.ucc-cavite.edu.ph/images/Secondary-Logo-2.png" alt="UCC Logo" width="125" height="60">
                </td>
                <td>
                    <h1>Unida Christian Colleges</h1>
                    <p style="margin-top: 2px; font-size: smaller;">Unida St., Anabu 1-F, Imus City, Imus, Philippines</p>
                </td>
                <td style="text-align: right;">
                    <a href="https://www.linkedin.com/company/uccofficial" title="LinkedIn">
                        <img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a389912aad8_linkedin%20small.svg" alt="LinkedIn"></a>
                    <a href="https://www.facebook.com/UnidaChristianCollegesOfficial" title="Facebook">
                        <img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a51bf12aae9_facebook%20small.svg" alt="Facebook"></a>
                    <a href="https://www.instagram.com/ucc.ambassadors/" title="Instagram">
                        <img src="https://www.ucc-cavite.edu.ph/images/Instagram_1Instagram.png" alt="Instagram"></a>
                    <a href="https://www.tiktok.com/@uccofficial" title="Tiktok">
                        <img src="https://www.ucc-cavite.edu.ph/images/tiktok_1tiktok.png" alt="Tiktok"></a>
                </td>
            </tr>
        </table>
        <hr>
    </div>
    <div class="container">
        <h2 style="margin: 0;" id="missionandvision">Mission & Vission</h2>
        <h2 id="mission">Mission Statement</h2>
        <p>To be the most loved and admired Christian educational institution in the Philippines in 2050.</p>
        <h2 id="vision">Vision</h2>
        <p>Instill knowledge and Christian values in achieving academic excellence and developing globally competitive leaders who will contribute significant impact to society.</p>  
    </div>
    <h2 id="upcoming-events">Upcoming Events</h2>
    <ul class="list">
        <li id="outdoor-class" style="color: white;"><strong>Outdoor Activities:</strong></li><br>
        <li data-event-type="outdoor" title="Event Type: Outdoor">- Aerobic Dance Competition - <span style="color: #928400;font-weight: bold;">October 17</span></li>
        <li data-event-type="outdoor" title="Event Type: Outdoor">- Educational Tour - <span style="color: #928400;font-weight: bold;">Third week of December</span></li>
        <li data-event-type="outdoor" title="Event Type: Outdoor">- Intramurals - <span style="color: #928400;font-weight: bold;">To be announced</span></li>
    </ul>
    <div>
    <h2 id="contactus">Contact Us</h2>
    <table style="width: 100%;">
        <tr>
            <td style="padding-right: 100px; vertical-align: top;">
                <ul style="color: gray;font-size: 14px;" class="list">
                    <li>
                        <strong>Address:</strong><br>
                        <em>Unida St., Anabu 1-F, Imus City, Imus, Philippines</em>
                    </li>
                    <li>
                        <strong>Email:</strong><br>
                         <em><a href="mailto:admissions.office@ucc-cavite.edu.ph" title="Click to Copy Email">admissions.office@ucc-cavite.edu.ph</a></em>
                    </li>
                    <li>
                        <strong>Facebook:</strong><br>
                        <em><a href="https://www.facebook.com/UnidaChristianCollegesOfficial" title="Facebook Page">Unida Christian Colleges Page</a></em>
                   </li>
                    <li>
                        <strong>Admissions Office Hours:</strong><br>
                        <em>Monday - Friday: 8:00 AM - 5:00 PM</em>
                    </li>
                </ul>
            </td>
            <td style="text-align: center;">
                <img src="./maps.png" alt="location" width="400" height="auto" style="border: 3px dashed #928400;">
            </td>
        </tr>
    </table>
    </div>
    <!--Imagine clicking here shows a message: 'Thanks for reaching out!-->
</body>
</html>